%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Zamanillo Zubizarreta, Irene):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(3)    git branch Historia000
(4)    git branch Historia001
(5)    git checkout Historia000
(7)    git add bitacora.txt
(8)    git commit -m "Paso 08"
(9)    git checkout Historia001
(11)   git stash
       git checkout Historia000
(13)   git add bitacora.txt
(14)   git commit -m "Paso 14"
(15)   git checkout Historia001
(16)   git stash apply
(19)   git commit -m "Paso 19"
(20)   git checkout Historia000
       git merge Historia001        Se produce un conflicto dado que ambas historias han editado el mismo fichero en las mismas líneas.
					Se resuelve el conflicto manualmente.
(22)   git add bitacora.txt
(23)   git commit -m "Paso 23"
(24)   git checkout master
(25)					La fusión se haría de forma recursiva y se generarían conflictos en el fichero
(26)   git add bitacora.txt
(27)   git tag RespuestaPreguntaFusion
(28)   git pull
	git push
	git push RespuestaPreguntaFusion
(30)   git add bitacora.txt
	git commit -m "Paso 30"
(31)   git merge Historia 001 		Se produce un conflicto en el fichero bitacora.txt. Se resuelve manualmente editando el archivo
	git add bitacora.txt		La fusión se ha hecho de forma recursiva.