%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Zamanillo Zubizarreta, Irene):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(3)    git branch Historia000
(4)    git branch Historia001
(5)    git checkout Historia000